#############################################################################
# Makefile for building: QConnect
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu Aug 23 23:56:50 2012
# Project:  QConnect.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DSERIAL_WINDOWS -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		qconnect.cpp \
		qextserialport.cpp \
		qdataconnection.cpp \
		terminalwidget.cpp \
		connectionlistwidget.cpp \
		connectionwidget.cpp \
		terminallistwidget.cpp \
		qterminaledit.cpp \
		win_qextserialport.cpp release\moc_qconnect.cpp \
		release\moc_qextserialport.cpp \
		release\moc_qdataconnection.cpp \
		release\moc_terminalwidget.cpp \
		release\moc_connectionlistwidget.cpp \
		release\moc_connectionwidget.cpp \
		release\moc_terminallistwidget.cpp \
		release\moc_qterminaledit.cpp
OBJECTS       = release/main.o \
		release/qconnect.o \
		release/qextserialport.o \
		release/qdataconnection.o \
		release/terminalwidget.o \
		release/connectionlistwidget.o \
		release/connectionwidget.o \
		release/terminallistwidget.o \
		release/qterminaledit.o \
		release/win_qextserialport.o \
		release/moc_qconnect.o \
		release/moc_qextserialport.o \
		release/moc_qdataconnection.o \
		release/moc_terminalwidget.o \
		release/moc_connectionlistwidget.o \
		release/moc_connectionwidget.o \
		release/moc_terminallistwidget.o \
		release/moc_qterminaledit.o
DIST          = 
QMAKE_TARGET  = QConnect
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QConnect.exe
DESTDIR_TARGET = release\QConnect.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QConnect.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release QConnect.pro

dist:
	$(ZIP) QConnect.zip $(SOURCES) $(DIST) QConnect.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qconnect.o release\qextserialport.o release\qdataconnection.o release\terminalwidget.o release\connectionlistwidget.o release\connectionwidget.o release\terminallistwidget.o release\qterminaledit.o release\win_qextserialport.o release\moc_qconnect.o release\moc_qextserialport.o release\moc_qdataconnection.o release\moc_terminalwidget.o release\moc_connectionlistwidget.o release\moc_connectionwidget.o release\moc_terminallistwidget.o release\moc_qterminaledit.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qconnect.cpp release/moc_qextserialport.cpp release/moc_qdataconnection.cpp release/moc_terminalwidget.cpp release/moc_connectionlistwidget.cpp release/moc_connectionwidget.cpp release/moc_terminallistwidget.cpp release/moc_qterminaledit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qconnect.cpp release\moc_qextserialport.cpp release\moc_qdataconnection.cpp release\moc_terminalwidget.cpp release\moc_connectionlistwidget.cpp release\moc_connectionwidget.cpp release\moc_terminallistwidget.cpp release\moc_qterminaledit.cpp
release/moc_qconnect.cpp: connectionlistwidget.h \
		connectionwidget.h \
		qdataconnection.h \
		qextserialport.h \
		qextserialport_global.h \
		terminallistwidget.h \
		terminalwidget.h \
		qterminaledit.h \
		qconnect.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qconnect.h -o release\moc_qconnect.cpp

release/moc_qextserialport.cpp: qextserialport_global.h \
		qextserialport.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport.h -o release\moc_qextserialport.cpp

release/moc_qdataconnection.cpp: qextserialport.h \
		qextserialport_global.h \
		qdataconnection.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qdataconnection.h -o release\moc_qdataconnection.cpp

release/moc_terminalwidget.cpp: qterminaledit.h \
		terminalwidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 terminalwidget.h -o release\moc_terminalwidget.cpp

release/moc_connectionlistwidget.cpp: connectionwidget.h \
		qdataconnection.h \
		qextserialport.h \
		qextserialport_global.h \
		connectionlistwidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 connectionlistwidget.h -o release\moc_connectionlistwidget.cpp

release/moc_connectionwidget.cpp: qdataconnection.h \
		qextserialport.h \
		qextserialport_global.h \
		connectionwidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 connectionwidget.h -o release\moc_connectionwidget.cpp

release/moc_terminallistwidget.cpp: terminalwidget.h \
		qterminaledit.h \
		terminallistwidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 terminallistwidget.h -o release\moc_terminallistwidget.cpp

release/moc_qterminaledit.cpp: qterminaledit.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qterminaledit.h -o release\moc_qterminaledit.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp qconnect.h \
		connectionlistwidget.h \
		connectionwidget.h \
		qdataconnection.h \
		qextserialport.h \
		qextserialport_global.h \
		terminallistwidget.h \
		terminalwidget.h \
		qterminaledit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/qconnect.o: qconnect.cpp qconnect.h \
		connectionlistwidget.h \
		connectionwidget.h \
		qdataconnection.h \
		qextserialport.h \
		qextserialport_global.h \
		terminallistwidget.h \
		terminalwidget.h \
		qterminaledit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qconnect.o qconnect.cpp

release/qextserialport.o: qextserialport.cpp qextserialport.h \
		qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialport.o qextserialport.cpp

release/qdataconnection.o: qdataconnection.cpp qdataconnection.h \
		qextserialport.h \
		qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qdataconnection.o qdataconnection.cpp

release/terminalwidget.o: terminalwidget.cpp terminalwidget.h \
		qterminaledit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\terminalwidget.o terminalwidget.cpp

release/connectionlistwidget.o: connectionlistwidget.cpp connectionlistwidget.h \
		connectionwidget.h \
		qdataconnection.h \
		qextserialport.h \
		qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connectionlistwidget.o connectionlistwidget.cpp

release/connectionwidget.o: connectionwidget.cpp connectionwidget.h \
		qdataconnection.h \
		qextserialport.h \
		qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connectionwidget.o connectionwidget.cpp

release/terminallistwidget.o: terminallistwidget.cpp terminallistwidget.h \
		terminalwidget.h \
		qterminaledit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\terminallistwidget.o terminallistwidget.cpp

release/qterminaledit.o: qterminaledit.cpp qterminaledit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qterminaledit.o qterminaledit.cpp

release/win_qextserialport.o: win_qextserialport.cpp qextserialport.h \
		qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\win_qextserialport.o win_qextserialport.cpp

release/moc_qconnect.o: release/moc_qconnect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qconnect.o release\moc_qconnect.cpp

release/moc_qextserialport.o: release/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qextserialport.o release\moc_qextserialport.cpp

release/moc_qdataconnection.o: release/moc_qdataconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qdataconnection.o release\moc_qdataconnection.cpp

release/moc_terminalwidget.o: release/moc_terminalwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_terminalwidget.o release\moc_terminalwidget.cpp

release/moc_connectionlistwidget.o: release/moc_connectionlistwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_connectionlistwidget.o release\moc_connectionlistwidget.cpp

release/moc_connectionwidget.o: release/moc_connectionwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_connectionwidget.o release\moc_connectionwidget.cpp

release/moc_terminallistwidget.o: release/moc_terminallistwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_terminallistwidget.o release\moc_terminallistwidget.cpp

release/moc_qterminaledit.o: release/moc_qterminaledit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qterminaledit.o release\moc_qterminaledit.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

