INPUT(
./release\main.o
./release\qconnect.o
./release\qextserialport.o
./release\qdataconnection.o
./release\terminalwidget.o
./release\connectionlistwidget.o
./release\connectionwidget.o
./release\terminallistwidget.o
./release\qterminaledit.o
./release\win_qextserialport.o
./release\moc_qconnect.o
./release\moc_qextserialport.o
./release\moc_qdataconnection.o
./release\moc_terminalwidget.o
./release\moc_connectionlistwidget.o
./release\moc_connectionwidget.o
./release\moc_terminallistwidget.o
./release\moc_qterminaledit.o
);
